APP_HOST=0.0.0.0
APP_PORT=3002
APP_ENV_DEV=dev
APP_CONTEXT_PATH=/cms-rule
APP_VERSION=/v1
NODE_ENV=dev
ENABLE_HTTPS_PROXY=false
APP_BODY_LIMIT=26214400

APP_SWAGGER_TITLE=CMS RULE API
APP_SWAGGER_DESC=Api to create rules by hitting multiple services
APP_SWAGGER_EMAIL=testemail
APP_SWAGGER_CONTACT_NAME=testContactName
APP_SWAGGER_SERVER_URL=https://localhost:3002
APP_SWAGGER_ENDPOINT=swagger-ui

ENABLE_HTTPS_PROXY = false;

APP_HOST_PROXY= 'http.proxy.fmr.com'
APP_PORT_PROXY= 8000

TYPEORM_HOST=172.18.0.2
TYPEORM_PORT=5432
TYPEORM_DATABASE=cms_database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=cG9zdGdyZXM=
TYPEORM_TYPE=postgres
TYPEORM_SYNCH=false

TYPEORM_RETRIES=3
TYPEORM_RETRY_DELAY=3